# kingmaker

./: pom.xml  pre-commit
src/main/java/com/kore/king/: KingApplication.java  deploy.sh  docker-compose.redis.yml  docker-compose.yml  readme
src/main/java/com/kore/king/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  EnhancedWebSocketConfig.java  GlobalControllerAdvice.java  JpaConfig.java  JwtAuthenticationFilter.java  MonitoringConfig.java  SecurityConfig.java  UserChannelInterceptor.java  WebSocketConfig.java  WebSocketDebugConfig.java
src/main/java/com/kore/king/controller/: AdminController.java  AuthController.java  BetManagementController.java  DashboardController.java  DebugController.java  ErrorController.java  PaymentController.java  ProfileController.java  ResultSubmissionController.java  SettingsController.java  UserController.java  WebSocketBetController.java  WebSocketTestController.java
src/main/java/com/kore/king/controller/admin/: AdminController.java  AdminDisputeController.java
src/main/java/com/kore/king/controller/api/: BetApiController.java  UserApiController.java
src/main/java/com/kore/king/controller/user/: BuyController.java  UserPaymentController.java  WithdrawalController.java
src/main/java/com/kore/king/dto/: BetDTO.java  CreateBetRequest.java  PaymentRequestDTO.java  UserDTO.java
src/main/java/com/kore/king/entity/: Bet.java  BetStatus.java  Match.java  MatchStatus.java  PaymentMethod.java  PaymentRequest.java  PaymentStatus.java  Referral.java  Result.java  Screenshot.java  ScreenshotStatus.java  SupportTicket.java  TicketCategory.java  TicketMessage.java  TicketPriority.java  TicketStatus.java  Transaction.java  TransactionType.java  User.java  UserGameId.java  UserRole.java  WithdrawalMethod.java  WithdrawalRequest.java  WithdrawalStatus.java
src/main/java/com/kore/king/exception/: BetKingException.java  BetNotFoundException.java  GlobalExceptionHandler.java  InsufficientPointsException.java  InvalidBetStateException.java  UserNotFoundException.java
src/main/java/com/kore/king/handler/: WebSocketEventHandler.java
src/main/java/com/kore/king/mapper/: BetMapper.java  UserMapper.java
src/main/java/com/kore/king/metrics/: BetMetrics.java
src/main/java/com/kore/king/repository/: BetRepository.java  MatchRepository.java  PaymentRequestRepository.java  ReferralRepository.java  SupportTicketRepository.java  TransactionRepository.java  UserGameIdRepository.java  UserRepository.java  WithdrawalRequestRepository.java
src/main/java/com/kore/king/service/: AdminStatsService.java  AsyncBetService.java  BetService.java  BetValidationService.java  CachedAdminStatsService.java  CachedBetService.java  CustomUserDetailsService.java  FileStorageService.java  GameIdService.java  LudoValidationService.java  PaymentService.java  ReferralService.java  SupportService.java  TransactionService.java  UserService.java  WithdrawalService.java
src/main/resources/: application-prod.yml  application-test.yml.forProdIguess  application.properties  application.yml.forProd  dockerfile  logback-spring.xml.compileError  nginx.conf
src/main/resources/templates/: available-bets.html  create-bet.html  dashboard.html  error.html  game-code.html  login.html  my-bets.html  register.html  set-game-code.html  submit-result.html  test-clientside-websocket.html  test-dashboard.html  wait-for-code.html
src/main/resources/templates/admin/: create-admin-content.html  dashboard-content.html  dashboard.html  despute-template.html  users.html
src/main/resources/templates/bets/: create-bet.html
src/main/resources/templates/email/: bet-matched.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: admin-layout.html  user-layout.html
src/main/resources/templates/user/: buy-points-content.html  dashboard-content.html  game-ids-content.html  history-content.html  play-content.html  players-content.html  refer-content.html  sell-points-content.html  settings-content.html  support-content.html  withdraw-content.html
src/test/java/com/kore/king/: KingApplicationTests.java  checkstyle.xml  readme  spotbugs-exclude.xml
src/test/java/com/kore/king/config/: CacheTestConfig.java  TestConfig.java  TestContainersConfiguration.java  TestSecurityConfig.java
src/test/java/com/kore/king/controller/api/: BetApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/kore/king/factory/: TestDataFactory.java
src/test/java/com/kore/king/integration/: BetFlowIntegrationTest.java  CacheIntegrationTest.java
src/test/java/com/kore/king/repository/: BetRepositoryTest.java
src/test/java/com/kore/king/service/: BetServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
