# src/main/resources/application.yml
spring:
  application:
    name: BetKing
  
  profiles:
    active: dev
  
  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: UTC
  
  mvc:
    throw-exception-if-no-handler-found: true
  
  web:
    resources:
      add-mappings: false
  cache:
    type: simple  # Use simple cache for development
    redis:
      time-to-live: 600000  # 10 minutes
  # Redis configuration (optional for development)
  redis:
    host: localhost
    port: 6379
    password: 
    timeout: 2000
    database: 0

server:
  error:
    whitelabel:
      enabled: false
    path: /error




# Default development configuration
---
spring:
  profiles: dev
  config:
    activate:
      on-profile: dev

  datasource:
    url: jdbc:h2:mem:betkingdb
    username: sa
    password: 
    driver-class-name: org.h2.Driver
  
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  thymeleaf:
    cache: false

logging:
  level:
    com.kore.king: DEBUG
    org.springframework.security: DEBUG

app:
  admin:
    default-username: admin
    default-password: admin123
    default-email: admin@betking.com



    # For production, use Redis
#---
#spring:
#  config:
#    activate:
#      on-profile: prod
#  cache:
#    type: redis
#  redis:
#    host: ${REDIS_HOST:localhost}
#    port: ${REDIS_PORT:6379}
#    password: ${REDIS_PASSWORD:}
#    timeout: 5000